# Tsundoku

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tsundoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsundoku/: AddBook.java  BarcodeCamera.kt  Book.java  BookDetailsActivity.java  BookShelfFragment.java  BookstoresActivity.java  Constants.java  CreateAccountActivity.java  GeofenceBroadcastReceiver.java  GeofenceViewModel.kt  LoginActivity.java  LoginFragment.java  MainActivity.java  MyAdapter.java  MyLibrary.java  MyLibraryActivity.java  NavigationHost.java  ShelfStatsActivity.java
app/src/main/java/util/: BookApi.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_book.xml  activity_barcode_camera.xml  activity_book_details.xml  activity_bookstores.xml  activity_create_account.xml  activity_main.xml  activity_my_library.xml  activity_shelf_stats.xml  book_shelf_fragment.xml  library.xml  login_fragment.xml  login_screen.xml  my_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tsundoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
