<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/library"
        android:icon="@drawable/book"
        android:title="@string/my_lib" />
    <item android:id="@+id/stats"
        android:icon="@drawable/ic_stat_name"
        android:title="@string/shelf_stats" />
    <item android:id="@+id/maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_geo"/>
</menu>