<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailsActivity">

        <ImageView
            android:id="@+id/details_book_image"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/details_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_bold"
            android:textSize="24dp"
            android:textColor="@color/primaryTextColor"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <TextView

            android:id="@+id/details_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_bold"
            android:textSize="16dp"
            android:textColor="@color/primaryTextColor"
            android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/details_book_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"/>

    </ScrollView>

</LinearLayout>

